# poc_docengine_reactive

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/panomete/playground/docengine/: DocengineApplication.java
src/main/java/panomete/playground/docengine/config/: ApplicationConfig.java
src/main/java/panomete/playground/docengine/controller/: ReportController.java
src/main/java/panomete/playground/docengine/entity/: Address.java  Age.java  Gender.java  Person.java  Todo.java
src/main/java/panomete/playground/docengine/service/: ReportGenerateService.java  ReportGenerateServiceImpl.java
src/main/java/panomete/playground/docengine/utils/: EvaluationContexts.java  MockServiceUtil.java  ReportUtils.java
src/main/resources/: application.properties
src/main/resources/template/: report.docx
src/test/java/panomete/playground/docengine/: DocengineApplicationTests.java
